<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <!-- ICONS -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="64x64" href="icons/favicon-64x64.png">
    <link rel="icon" type="image/png" sizes="64x64" href="xsdv2.png">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>好玩的验证awa</title>
    <!-- 加载 Turnstile JS (推荐放在 <head> 中) -->

    <link rel="stylesheet" href="/sitesources/css/topbar.css">
    <script src="/sitesources/js/header.js" defer></script>
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js"></script>

    <script>
        function setTurnstile() {
            if (turnstile) {
                turnstile.render(document.getElementById("turnstile-widget"), { size: window.innerWidth < 400 ? 'compact' : 'flexible' })
            } else {
                setTimeout(setTurnstile, 1000);
            }
        }
        window.headerLoadedCallback = setTurnstile;
    </script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            padding: 20px;
            border: 0px solid #d9ff00;
            height: 100vh;
            border-radius: 8px;
        }

        #turnstile-widget {
            margin: 20px 0;
        }

        #result {
            margin-top: 20px;
            color: rgb(0, 0, 0);
            font-weight: bold;
        }

        #tip {
            margin: 5px;
        }

        .verifybox h4 {
            text-align: center;
            margin: 0;
            font-size: 16px;
            line-height: 1.2;
            opacity: 1;
        }

        @media (max-width: 400px) {
            .verifybox h4 {
                font-size: 12px;
            }

            .verifybox #result {
                font-size: 14px;
            }
        }

        .verifybox {
            background: linear-gradient(135deg, #c9f9ff, #a3efff);
            border-radius: 15px;
            padding: 25px;
            color: black;
            text-decoration: none;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #turnstile-widget {
            margin: 20px 0;
        }

        /* 项目卡片背景装饰 */
        /* .verifybox::before {
            content: '';
            position: absolute;
            top: -100%;
            left: -100%;
            width: 300%;
            height: 300%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 70%);
            transform: rotate(45deg);
            transition: transform 0.6s ease;
            z-index: 0;
        } */
    </style>
</head>

<body>
    <div id="header-placeholder"></div>
    <div class="container">
        <h1>入群验证</h1>
        <div class="verifybox">
            <div id="tip">
                <h4 id="tip">如果一直在转圈, 属正常现象。</h4>
                <h4 id="tip">但是如果转了5分钟还没过去</h4>
                <h4 id="tip">尝试更换设备和网络</h4>
                <h4 id="tip">(电脑和手机, Wifi和流量都试一下)</h4>
                <h4 id="tip">还是过不去请截图或录制视频联系群主!</h4>

                <form id="demo-form">
                    <!-- Turnstile 挂载点 -->
                    <div id="turnstile-widget" class="cf-turnstile" data-sitekey="0x4AAAAAABghjek4jVecQ-sc"
                        data-callback="handleSuccess" data-error-callback="handleFailed" data-theme="light"
                        data-size="compact"></div>
                </form>

                <div id="result">
                    <h3>请稍等...</h3>
                </div>
            </div>
        </div>
    </div>

    <script>

        let alreadyFlag = false;

        function handleSuccess() {
            console.log("awa!")
            if (alreadyFlag) return;
            const resultH3 = document.querySelector('#result h3');
            const thisUrl = new URL(window.location.href)
            if (!thisUrl.searchParams.get("code")) {
                handleResult(function () {
                    setTimeout(() => window.location.replace("/"), 5000)

                    resultH3.textContent = "Hmmm, 好像缺少了什么东西验证不了呢qwq";
                    resultH3.style.color = "red";
                })
                return;
            }

            resultH3.textContent = "稍等一下, 马上就好...";
            resultH3.style.color = "black";
            const response = turnstile.getResponse()

            const requestVerify = new XMLHttpRequest()

            requestVerify.open("post", "https://" + window.location.hostname + "/qqgroupmemberverify?action=handle&code=" + thisUrl.searchParams.get("code") + "&response=" + response)

            requestVerify.onload = requestSuccess

            requestVerify.ontimeout = requestVerify.onerror = requestVerify.onabort = requestFailed

            requestVerify.send()

            function requestSuccess() {
                handleResult(function () {
                    const json = JSON.parse(requestVerify.responseText)

                    if (json.success) {
                        if (false) {

                            const requestHook = new XMLHttpRequest()
                            requestHook.open("get", "https://hook." + window.location.hostname + "/qqgmv?code=" + json.code + "&verifycode=" + json.verifycode + "&groupnumber=" + json.groupnumber + "&qqnumber=" + json.qqnumber + "&ip=" + json.ip)

                            requestHook.onload = function () {
                                if (requestHook.responseText == "成功啦") {
                                    resultH3.textContent = "验证成功啦awa, 你可以关闭这个页面了!";
                                    resultH3.style.color = "green";
                                } else {
                                    requestHookFailed();
                                }
                            }
                            function requestHookFailed() {
                                setTimeout(() => window.location.reload(), 5000)
                                resultH3.textContent = "验证成功了qwq, 但是请求网络钩子失败了, 等待5s后重试吧";
                                resultH3.style.color = "red";
                            }
                            requestHook.ontimeout = requestHook.onerror = requestHook.onabort = requestHookFailed

                            requestHook.send()
                        }
                        executeVerifySuccess()
                    } else if (requestVerify.status == 404) {
                        executeRefresh("验证链接不存在或已过期!", false)
                    } else {
                        executeRefresh(json.msg, true)
                    }

                })
            }
            function requestFailed() {
                handleResult(executeRefresh, "请求验证网址失败了qwq", true)
            }

        }

        function handleFailed() {
            handleResult(executeRefresh, "验证失败了qwq", true)
        }

        function handleResult(fun, reason, shouldReload) {
            if (!alreadyFlag) {
                alreadyFlag = true;
                fun(reason, shouldReload)
            }
        }

        function executeRefresh(reason, shouldReload) {
            console.log("qwq...")
            if (shouldReload) setTimeout(() => window.location.reload(), 5000)

            const resultH3 = document.querySelector('#result h3');
            resultH3.innerHTML = "验证失败qwq, 等待5s后重试吧<br>(" + reason + ")";
            resultH3.style.color = "red";
        }

        function executeVerifySuccess() {
            const resultH3 = document.querySelector('#result h3');
            resultH3.innerHTML = "验证成功啦awa, 你可以关闭这个页面了!";
            resultH3.style.color = "green";
        }

    </script>

</body>

</html>