[ti:Ez fishe]
[ar:]
[al:]
[by:LZL歌词时间轴生成工具]

[00:00.80]Fishe Song - MadForty
[00:01.41]作词: MadForty
[00:01.85]作曲: MadForty
[00:02.29]演唱: Suno AI
[00:02.49]歌词纠错/校对: 小沙雕
[00:03.46](MadForty允许二次修改awa)
[00:03.65]AutoFish已经开启进账如同大风刮
[00:06.02]全家的low保养老金袋在坟头开花
[00:08.83]你的后代基因是垃圾场里的残渣
[00:11.41]母系线粒体已遭到核废水的同化
[00:14.14]即使生活低贱开挂也是手到擒拿
[00:16.86]随随便便干倒你们FISHE一家dd
[00:19.25]竞争者中国人来开挂也是随便的拷打
[00:22.42]按着autofisher打倒被ban认输叫爸爸
[00:25.22]我们公会的良民证也是随随便便颁发
[00:27.77]你们这些cheater去bedwars别来我家
[00:30.52]Кому нужна твоя рыбалка, лузер?
[00:32.49]Твой максимум — клик мыши, но ты даже с этим туп!
[00:35.30]Hypixel тебя вынесет, как мусор в дамп-грунт!
[00:37.97]Твой "топовый скилл" — это глюк, а не рандомный прогон!
[00:40.97]Staff Kill #lobby18 池子们的文凭
[00:43.82]现实的低贱生活再也无法逃离
[00:46.21]有朝一日明白自己活着像个垃圾
[00:48.86]遇到FISHER只能气得说一句我吃柠檬币
[00:51.90]出身**天天YY自己是个**人
[00:54.26]骨子里的贱血还装自己东京人上人
[00:57.05]扒开你的和服一看全是义乌批发城
[00:59.73]喜欢使用方脸做头像
[01:01.86]VR头盔都拒载你这建模的故障
[01:03.98]Мой бот рыбачит — моё ЧСВ пляшет!
[01:06.51]Админы спят, а ты в чате вошь кричишь!
[01:09.03]Твой бан — лишь вопрос времени, гнилой читерский тик!
[01:12.84]开启ESP抓人被发现了我操！
[01:15.67]赶紧发个视频给外挂网暴！
[01:18.28]Hypixel Helper全都弱爆
[01:20.77]Staff出手给你们ban到仰天长啸
[01:23.44]去油管卖惨发现客服是AI自动嘲
[01:26.36]打开手机发现里面全是中文摇
[01:28.52]自卑的感觉涌上心头想给你们全部都网暴
[01:31.92]开启ESP逮捕你们录制给你锤爆
[01:35.12]钓鱼什么的我们也是根本不会钓
[01:37.56]你的操作记录点开全是AI代抄
[01:40.35]测试autofish给你fishe大爹笑尿
[01:43.01]结果封神榜上一看你ID第一个上头条
[01:45.66]我们是关系户 就看你能拿我怎么着？
[01:48.60]找到客服开启replay阻止外挂摇
[01:51.30]就算被发现了我们也没有任何改变
[01:53.75]中国人就是外挂我们没有任何悬念
[01:56.84]Кому нужна твоя рыбалка, лузер?
[01:58.81]Твой максимум — клик мыши, но ты даже с этим туп!
[02:01.63]Hypixel тебя вынесет, как мусор в дамп-грунт!
[02:04.46]Твой "топовый скилл" — это глюк, а не рандомный прогон!
